# axon-projection-rebuild-demo

./: README.md  build.gradle  docker-compose.yml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/demo/: DemoService.java  EventCopier.java  InitialData.java
src/main/java/org/demo/api/: HelloController.java  PersonNotFound.java  PersonNotFoundException.java  RebuildStatusController.java
src/main/java/org/demo/configuration/: DatabaseConfiguration.java  EventSourcingConfiguration.java  JsonConfiguration.java  ProjectionsConfiguration.java
src/main/java/org/demo/domain/: Person.java  PersonRegistered.java  RegisterPerson.java
src/main/java/org/demo/projections/: IndexProjections.java  Person.java  PersonProjections.java
src/main/java/org/demo/shared/: Indices.java  ProgressTrackingEventProcessor.java  ProgressTrackingMessageSource.java  RebuildableProjection.java  Status.java  TrackingJdbcEventStorageEngine.java
src/main/java/org/demo/upcasters/: PersonRegisteredUpcaster.java  SimpleXMLUpcaster.java  XMLUpcaster.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__event_store.sql  V2__token_store.sql  V3__snapshot_event_store.sql
src/test/java/org/demo/: AggregateTest.java  ProjectionsTest.java
src/test/java/org/demo/api/: HelloControllerTest.java  RebuildStatusControllerTest.java
src/test/java/org/demo/configuration/: TestProjectionsConfiguration.java
src/test/java/org/demo/domain/: PersonEvents.java  PersonTest.java
src/test/java/org/demo/projections/: PersonProjectionsTest.java
src/test/java/org/demo/upcasters/: PersonRegisteredUpcasterTest.java
