buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}

	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'org.springframework.boot'

project.version = System.properties['buildNumber'] ?: 'dev'

repositories {
	mavenCentral()
	maven {
		url 'https://artifacts.elastic.co/maven'
	}
}

configurations {
	testRuntime.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.16.14"

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.axonframework:axon-spring-boot-starter:3.1'
	compile 'dom4j:dom4j:1.6.1'

	compile 'com.google.code.gson:gson:2.8.0'

	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.flywaydb:flyway-core:4.0.3'
	runtime 'org.postgresql:postgresql:9.4.1212'

	compile 'org.elasticsearch:elasticsearch:5.6.0'
	compile 'org.elasticsearch.client:transport:5.6.0'

	runtime 'org.apache.logging.log4j:log4j-to-slf4j:2.8'

	compile 'org.apache.commons:commons-lang3:3.5'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.axonframework:axon-test:3.1'
	testCompile "org.projectlombok:lombok:1.16.14"

	testRuntime 'org.apache.logging.log4j:log4j-api:2.8.1'
	testRuntime 'org.apache.logging.log4j:log4j-core:2.8.1'
}
